:root  {
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Outfit", sans-serif;
    font-size: 15px;
    font-weight: 400;
    background-color: var(--light-gray);
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 350px;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--white);
}
.img-wrapper {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}
.img-wrapper img {
    width: 100%;
}

.main-section {
    display: flex;
    flex-direction: column;
}

.main-section h1 {
    color: var(--dark-blue);
    font-size: 23px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 15px;
    padding: 0 20px;
}

.main-section p {
    color: var(--grayish-blue);
    line-height: 20px;
    padding: 0 25px;
    margin-bottom: 20px;
}

@media only screen and (min-width: 1000px){

}